<html>

    <head>
        <title>alisinabh</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="asset/css/main.css"/>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    </head>

    <body>

      <div style="margin: 15px 0 0 0; padding:0 15px;">
          <a href="https://alisinabh.com">
              <h1 class="c-syn">defmodule
                  <span class="c-mod">Com.Alisinabh</span>
                  do</h1>
          </a>

          <div id="articles">
              <article id="0">
                  <h3>
                      <span>def</span>
                      Developing_backend
                      <span>do</span>
                      <i class="art-date"># Date: 12/5/16
                          <i>3:27</i>
                      </i>
                  </h3>
                  <p>
                      welcome to alisinabh.com!<br>
                      this site is currently under construction and will be soon used as @alisinabh personal blog.<br>
                      <br>

                      Thank you for visiting here!<br>
                      will start soon ;)
                  </p>
                  <h3>
                      <span>end</span>
                  </h3>
              </article>
          </div>
          <h1 class="c-syn">end</h1>
      </div>

      <div style="margin: 4em 0 0 0; padding:0 15px;">
              <h1 class="c-syn">defmodule
                  <span class="c-mod">Connect</span>
                  do</h1>

          <div id="articles">
              <article class="soc-article">
                  <h3>
                      <span>def</span>
                      <a href="https://github.com/alisinabh">Github</a>
                      <span>do</span>
                  </h3>
                  <p>
                      <a href="https://github.com/alisinabh">"https://github.com/" &lt;&gt; "alisinabh"</a>
                  </p>
                  <h3>
                      <span>end</span>
                  </h3>
              </article>
              <article class="soc-article">
                  <h3>
                      <span>def</span>
                      <a href="https://twitter.com/alisinabh">twitter</a>
                      <span>do</span>
                  </h3>
                  <p>
                      <a href="https://twitter.com/alisinabh">"https://twitter.com/" &lt;&gt; "alisinabh"</a>
                  </p>
                  <h3>
                      <span>end</span>
                  </h3>
              </article>
              <article class="soc-article">
                  <h3>
                      <span>def</span>
                      <a href="mailto:alisina.bm@gmail.com">email</a>
                      <span>do when is_human(client)</span>
                      <i class="art-date"># guard for bots :|
                      </i>
                  </h3>
                  <p>
                      <a href="mailto:alisina.bm@gmail.com">"alisina.bm@gmail.com"</a>
                  </p>
                  <h3>
                      <span>end</span>
                  </h3>
              </article>
          </div>
          <h1 class="c-syn">end</h1>
      </div>
    </body>

</html>
